.mask{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    .content{
        position: absolute;
        width: 550px;
        height: 700px;
        top: 300px;
        left: 100px;
        border-radius: 10px;
        box-sizing: border-box;
        .top{
            position: absolute;
            top: 0;
            width: 100%;
            height: 500px;
            background: #00c250;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            .text1{
                margin-top: 40px;
                height: 43px;
                color: #ffffff;
                font-family: "PingFangSC-Medium";
                font-size: 32px;
                font-weight: 400;
                line-height: 43px;
                text-align: center;
            }
            .text2{
                height: 56px;
                color: #ffffff;
                font-family: "PingFangSC-Semibold";
                font-size: 42px;
                font-weight: 400;
                line-height: 56px;
                text-align: center;
                margin-top: 40px;
            }
            .context{
                box-sizing: border-box;
                margin-top: 30px;
                margin-left: 225px;
                display: flex;
                height: 120px;

                .context-left{
                    width: 100px;
                    opacity: 0.9;
                    height: 120px;
                    font-family: "PingFangSC-Medium";
                    font-size: 100px;
                    font-weight: 400;
                    line-height: 120px;
                    background: rgba(0, 0, 0, 0.5);
                    color: #fff;
                    text-align: center;
                    
                    overflow: hidden;
                    .wrapper{
                        display: flex;
                        flex-direction: column;
                        margin-top: 0;
                        animation: animate 2s linear;
                        margin-top: -240px;
                    }
    
                    
                }
                

                .context-right{
                    color: #ffffff;
                    font-family: "PingFangSC-Semibold";
                    font-size: 43.2px;
                    font-weight: 400;
                    line-height: 57px;
                    margin-left: 10px;
                    margin-top: 50px;
                }
            }
            Image{
                width: 400px;
                height: 120px;
                margin-left: 75px;
                margin-top: 30px;
            }
        }
        .bottom{
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            top:500px;
            height: 200px;
            background-color: #fff;
            padding: 60px;
            text-align: center;
            opacity: 0.6;
            font-family: "PingFangSC-Light";
            font-size: 24px;
            font-weight: 400;
            line-height: 41px;
        }
        .line{
            position: absolute;
            width: 100%;
            height: 7px;
            top: 496px;
        }
        .left{
            position: absolute;
            width: 20px;
            height: 40px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background: rgba(0, 0, 0, 0.3);
            top:480px;
        }
        .right{
            position: absolute;
            width: 20px;
            height: 40px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background: rgba(0, 0, 0, 0.3);
            top:480px;
            right: 0;
        }
    }
    .button{
        position: absolute;
        top: 1100px;
        width: 500px;
        height: 88px;
        border-radius: 6px;
        background: #00c250;
        left: 125px;
        text-align: center;
        line-height: 88px;
        color: #fff;
        font-family: "PingFangSC-Medium";
        font-size: 32px;
    }
}
@keyframes animate {
    from {
      margin-top: 0;
    }
    to {
      margin-top: -240px;
    }
  }