.modal1-mask{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    .content{
        position: absolute;
        width: 550px;
        height: 700px;
        top: 300px;
        left: 100px;
        border-radius: 10px;
        box-sizing: border-box;
        .top{
            position: absolute;
            top: 0;
            width: 100%;
            height: 500px;
            background: linear-gradient(201deg, #FFA000, #FF8F00);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            .text1{
                margin-top: 70px;
                height: 43px;
                color: #ffffff;
                font-family: "PingFangSC-Medium";
                font-size: 32px;
                font-weight: 400;
                line-height: 43px;
                text-align: center;
            }
            .text2{
                height: 56px;
                color: #ffffff;
                font-family: "PingFangSC-Semibold";
                font-size: 42px;
                font-weight: 400;
                line-height: 56px;
                text-align: center;
                margin-top: 40px;
            }
            .context{
                box-sizing: border-box;
                width: 390px;
                margin-top: 60px;
                margin-left: 80px;
                background-color: #fff;
                height: 200px;
                padding: 20px;
                .context-top{
                    opacity: 0.9;
                    height: 80px;
                    font-family: "PingFangSC-Medium";
                    font-size: 26px;
                    font-weight: 400;
                    line-height: 80px;
                    border-bottom:2px solid #999;
                    Text{
                        display: inline-block;
                        height: 55px;
                        color: #f15451;
                        font-family: "PingFangSC-Semibold";
                        font-size: 40px;
                        font-weight: 400;
                        line-height: 53px;
                    }
                }
                .context-bottom{
                    opacity: 0.6;
                    height: 80px;
                    font-family: "PingFangSC-Regular";
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 80px;
                    Text{
                        display: inline-block;
                        opacity: 0.6;
                        height: 32px;
                        font-family: "PingFangSC-Regular";
                        font-size: 24px;
                        font-weight: 400;
                        line-height: 32px;
                        text-decoration: line-through;
                    }
                }
            }
        }
        .bottom{
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            top:500px;
            height: 200px;
            background-color: #fff;
            padding: 60px;
            text-align: center;
            opacity: 0.6;
            font-family: "PingFangSC-Light";
            font-size: 24px;
            font-weight: 400;
            line-height: 41px;
        }
        .line{
            position: absolute;
            width: 100%;
            height: 7px;
            top: 496px;
        }
        .left{
            position: absolute;
            width: 20px;
            height: 40px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background: rgba(0, 0, 0, 0.3);
            top:480px;
        }
        .right{
            position: absolute;
            width: 20px;
            height: 40px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background: rgba(0, 0, 0, 0.3);
            top:480px;
            right: 0;
        }
    }
    .button{
        position: absolute;
        top: 1100px;
        width: 500px;
        height: 88px;
        border-radius: 6px;
        background: #00c250;
        left: 125px;
        text-align: center;
        line-height: 88px;
        color: #fff;
        font-family: "PingFangSC-Medium";
        font-size: 32px;
    }
}