.other-coupon{
    position: relative;
    width: 673px;
    height:265px ;
    margin-top: 50px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0px 3px 11px rgba(179,179,179,0.5);
    .other-top{
        width: 100%;
        height: 174px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: #fff2ea;
        .text1{
            display: flex;
            position: absolute;
            top:20px;
            left: 80px;
            .left{
                width: 88px;
                height: 88px;
                color: #f15451;
                font-family: "WeChat-Sans-SS-Medium";
                font-size: 81px;
                font-weight: 400;
                line-height: 108px;
                text-align: center;
            }
            .right{
                width: 27px;
                height: 84px;
                color: #f15451;
                font-family: "PingFangSC-Semibold";
                font-size: 31.352833px;
                font-weight: 400;
                line-height: 42px;
                margin-left: 10px;
                margin-top: 50px;
            }
        }
        .text2{
            position: absolute;
            top: 120px;
            left: 80px;
            opacity: 0.6;
        }
        .text3{
            position: absolute;
            height: 43px;
            font-family: "PingFangSC-Regular";
            font-size: 32px;
            line-height: 43px;
            top: 60px;
            left: 280px;
        }
        .text4{
            position: absolute;
            height: 40px;
            opacity: 0.6;
            font-family: "PingFangSC-Light";
            font-size: 26px;
            font-weight: 400;
            line-height: 40px;
            top: 120px;
            left:280px;
        }
    }
    .received{
        position: absolute;
        opacity: 0.8;
        width: 118px;
        height: 118px;
        right: -10px;
        top:-10px;
    }
    .other-line{
        position: absolute;
        width: 100%;
        height: 7px;
        top: 171px;
    }
    .other-left-circular{
        position: absolute;
        width: 20px;
        height: 40px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: #f7f7f7;
        top:154px;
    }
    .other-right-circular{
        position: absolute;
        width: 20px;
        height: 40px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        background-color: #f7f7f7;
        top:154px;
        right: 0;
    }
    .bottom{
        .text{
            opacity: 0.3;
            height: 90px;
            font-family: "PingFangSC-Light";
            font-size: 24px;
            font-weight: 400;
            line-height: 90px;
            text-align: center;
        }
    }
       
}