
.header{
    width: 100%;
    height: 573px;
    background:no-repeat url('../../assets/img/header.png');
    background-size: 100% 100%;
    margin-top: 0;
    position:absolute;
    .title{
        text-align: center;
        font-size: 34px;
        height: 45px;
        line-height: 45px;
        font-family: "PingFangSC-Regular";
        color: #fff;
    }
    .logo{
        position: absolute;
        width: 242px;
        height: 103px;
        margin-left: 52px;
        margin-top: 62px;
    }
    .bg{
        width: 454px;
        height: 312px;
        margin-top: 0;
        margin-left: 316px;
    }
}
.content{
    position: absolute;
    top:370px;
    width: 100%;
    border-radius: 25px;
    background-color: #f7f7f7;
    .coupon{
        margin-top: 75px;
        margin-left: 38px;
        width: 674px;
        .top{
            display: flex;
            margin-top: 10px;
            .left{
                height: 43px;
                width: 10px;
                background-color:  #e0442c;
            }
            .middle{
                margin-left: 15px;
                height: 43px;
                color: #252525;
                font-family: "PingFangSC-Regular";
                font-size: 32px;
                line-height: 43px;
                text-align: center;
                
            }
            .right{
                opacity: 0.6;
                height: 35px;
                margin-left: 210px;
                font-family: "PingFangSC-Regular";
                font-size: 26px;
                line-height: 35px;
                text-align: center;
                margin-top: 4px;
            }
        }
        .super-coupon{
            position: relative;
            width: 673px;
            height:320px ;
            margin-top: 50px;
            border-radius: 10px;
            background: #ffffff;
            box-shadow: 0px 3px 11px rgba(179,179,179,0.5);
            .top{
                width: 100%;
                height: 230px;
                background: linear-gradient(201deg, #FFA000, #FF8F00);
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                .left{
                    position: absolute;
                    width: 135px;
                    height: 129px;
                    top: 50px;
                    left: 80px;
                    background-color: none;
                }
                .received{
                    position: absolute;
                    opacity: 0.8;
                    width: 118px;
                    height: 118px;
                    right: -10px;
                    top:-10px;
                }
                .line{
                    position: absolute;
                    width: 100%;
                    height: 7px;
                    top: 226px;
                }
                .text1{
                    height: 43px;
                    color: #ffffff;
                    font-family: "PingFangSC-Regular";
                    font-size: 32px;
                    line-height: 43px;
                    margin-top: 60px;
                    margin-left: 280px;
                }
                .text2{
                    position: absolute;
                    height: 40px;
                    color: #ffffff;
                    font-family: "PingFangSC-Light";
                    font-size: 26px;
                    font-weight: 400;
                    line-height: 40px;
                    margin-top: 123px;
                    left:280px;
                }
                .left-circular{
                    position: absolute;
                    width: 20px;
                    height: 40px;
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;
                    background-color: #f7f7f7;
                    top:210px;
                }
                .right-circular{
                    position: absolute;
                    width: 20px;
                    height: 40px;
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                    background-color: #f7f7f7;
                    top:210px;
                    right: 0;
                }
            }
            .bottom{
                width: 100%;
                height: 90px;
                display: flex;
                align-items:center;
                .text1{
                    opacity: 0.6;
                    height: 35px;
                    font-family: "PingFangSC-Regular";
                    font-size: 26px;
                    line-height: 35px;
                    margin-left: 40px;
                }
                .text2{
                    opacity: 0.3;
                    height: 32px;
                    font-family: "PingFangSC-Light";
                    font-size: 24px;
                    line-height: 32px;
                    text-align: center;
                    margin-left: 10px;
                }
                .text3{
                    opacity: 0.3;
                    height: 32px;
                    font-family: "PingFangSC-Light";
                    font-size: 24px;
                    line-height: 32px;
                    text-align: center;
                    margin-left: 10px;
                    text-decoration:line-through;
                }
            }
        }
        .general-coupon{
            position: relative;
            width: 673px;
            height:334px ;
            margin-top: 50px;
            border-radius: 10px;
            background: #ffffff;
            box-shadow: 0px 3px 11px rgba(179,179,179,0.5);
            .top{
                width: 100%;
                height: 230px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                background-color: #00c250;
                .text1{
                    display: flex;
                    position: absolute;
                    top:40px;
                    left: 80px;
                    .left{
                        width: 80px;
                        height: 108px;
                        color: #ffffff;
                        font-family: "WeChat-Sans-SS-Medium";
                        background-color: none;
                        font-size: 81px;
                        font-weight: 400;
                        line-height: 108px;
                        background: rgba(56, 55, 55, 0.4);
                        text-align: center;
                    }
                    .right{
                        width: 27px;
                        height: 84px;
                        color: #ffffff;
                        font-family: "PingFangSC-Semibold";
                        font-size: 31.352833px;
                        font-weight: 400;
                        line-height: 42px;
                        margin-left: 10px;
                        margin-top: 50px;
                    }
                }
                .text2{
                    position: absolute;
                    top: 170px;
                    left: 80px;
                    color: #fff;
                }
                .text3{
                    height: 43px;
                    color: #ffffff;
                    font-family: "PingFangSC-Regular";
                    font-size: 32px;
                    line-height: 43px;
                    margin-top: 60px;
                    margin-left: 280px;
                }
                .text4{
                    position: absolute;
                    height: 40px;
                    color: #ffffff;
                    font-family: "PingFangSC-Light";
                    font-size: 26px;
                    font-weight: 400;
                    line-height: 40px;
                    margin-top: 123px;
                    left:280px;
                }
            }
            .received{
                position: absolute;
                opacity: 0.8;
                width: 118px;
                height: 118px;
                right: -10px;
                top:-10px;
            }
            .line{
                position: absolute;
                width: 100%;
                height: 7px;
                top: 226px;
            }
            .left-circular{
                position: absolute;
                width: 20px;
                height: 40px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                background-color: #f7f7f7;
                top:210px;
            }
            .right-circular{
                position: absolute;
                width: 20px;
                height: 40px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                background-color: #f7f7f7;
                top:210px;
                right: 0;
            }
            .bottom{
                .general-top{
                    width: 100%;
                    height: 90px;
                    display: flex;
                    box-shadow: 0px 3px 11px rgba(179,179,179,0.5);
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    align-items: center;
                    .left{
                        width: 133px;
                        margin-left: 30px;
                        height: 40px;
                        border-radius: 20px;
                        opacity: 0.6;
                        font-size: 22px;
                        line-height: 40px;
                        border: solid #e9e9e9;
                        text-align: center;
                    }
                    .right{
                        margin-left: 15px;
                        opacity: 0.3;
                        height: 40px;
                        font-family: "PingFangSC-Light";
                        font-size: 24px;
                        font-weight: 400;
                        line-height: 40px;
                    }
                }
                .general-middle{
                    width: 100%;
                    height: 10px;
                    box-shadow: 0px 3px 11px rgba(179,179,179,0.5);
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
            }
        }
    }
    .merchant{
        margin-top: 100px;
        width: 668px;
        margin-left: 41px;
        Image{
            width: 100%;
            height: 961px;
        }
    }
    .more-merchant{
        margin-top: 100px;
        width: 674px;
        height: 140px;
        margin-left: 38px;
        display: flex;
        background-color: #fff;
        border-radius: 10px;
     
        align-items: center;
        .icon{
            width: 71px;
            height: 71px;
            border-radius: 50%;
            background-color: #f15451;
            margin-left: 30px;
            Image{
                width: 37px;
                height: 34px;
                margin-left: 17px;
                margin-top: 18.5px;
            }
        }
        .arrow{
            width: 36px;
            height: 36px;
            margin-left: 290px;
            Image{
                width: 100%;
                height: 100%;
            }
        }
        .more-discount{
            height: 43px;
            color: #252525;
            font-family: "PingFangSC-Medium";
            font-size: 32px;
            font-weight: 400;
            line-height: 43px;
            margin-left: 20px;
        }
    }
    .customer{
        margin: 100px;
        display: flex;
        opacity: 0.6;
        height: 36px;
        font-family: "PingFangSC-Light";
        font-size: 26px;
        font-weight: 400;
        line-height: 36px;
        justify-content:center;
    }
}
.bottom-bar{
    width: 100%;
    height: 160px;
    position: fixed;
    bottom: 0;
    Image{
        width: 100%;
        height: 100%;
    }
}
