{
  "name": "myApp",
  "version": "1.0.0",
  "private": true,
  "description": "tx",
  "templateInfo": {
    "name": "default-youshu",
    "typescript": true,
    "css": "less"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:qq": "taro build --type qq",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:qq": "npm run build:qq -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.2.7",
    "@tarojs/runtime": "3.2.7",
    "@tarojs/taro": "3.2.7",
    "@tarojs/react": "3.2.7",
    "react-dom": "^17.0.0",
    "react": "^17.0.0",
    "sr-sdk-wxapp": "^1.3.6"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.13.6",
    "@types/react": "^17.0.2",
    "@tarojs/mini-runner": "3.2.7",
    "@babel/core": "^7.8.0",
    "@tarojs/webpack-runner": "3.2.7",
    "babel-preset-taro": "3.2.7",
    "eslint-config-taro": "3.2.7",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "stylelint": "9.3.0",
    "@typescript-eslint/parser": "^4.15.1",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "typescript": "^4.1.0"
  }
}
